# AutomateML

./: AutomaticML.sln  LICENSE  README.md  package-lock.json
.github/workflows/: dotnetcore.yml
Database/: Database.refactorlog  Database.sqlproj
Database/LoadScripts/: DataType_InitialLoad.sql
Database/Tables/: Account.sql  DataType.sql  FileStore.sql  Model.sql  ModelField.sql  ModelVote.sql
ModelBuilderServerless/: ModelBuilderServerless.csproj  Train.cs
ModelBuilderServerless.Tests/: ModelBuilderServerless.Tests.csproj  TrainTests.cs
Website/: Startup.cs  Website.csproj  Website.xml  appsettings.Development.json  appsettings.json
Website.Tests/: Website.Tests.csproj
Website.Tests/Controllers/: AccountControllerTests.cs  ModelFieldControllerTests.cs  ModelsControllerTests.cs
Website.Tests/Models/: AccountTests.cs  FileStoreTests.cs  ModelFieldTests.cs  ModelTests.cs  ModelVoteTests.cs
Website/ClientApp/: angular.json  package-lock.json  package.json
Website/ClientApp/src/: index.html  styles.css  tsconfig.app.json
Website/ClientApp/src/app/: app.component.html  app.module.ts
Website/ClientApp/src/app/footer/: footer.component.html
Website/ClientApp/src/app/help-tip/: help-tip.component.html  help-tip.component.spec.ts  help-tip.component.ts
Website/ClientApp/src/app/home/: home.component.html  home.component.ts
Website/ClientApp/src/app/login-register/: login-register.component.css  login-register.component.html  login-register.component.spec.ts  login-register.component.ts
Website/ClientApp/src/app/model-builder/: model-builder.component.css  model-builder.component.html  model-builder.component.spec.ts  model-builder.component.ts
Website/ClientApp/src/app/model-page/: model-page.component.css  model-page.component.html  model-page.component.spec.ts  model-page.component.ts
Website/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Website/ClientApp/src/app/search/: search.component.html  search.component.spec.ts  search.component.ts
Website/ClientApp/src/app/search-item/: search-item.component.css  search-item.component.html  search-item.component.spec.ts  search-item.component.ts
Website/ClientApp/src/objects/: Model.ts  ModelField.ts  ReturnResult.ts
Website/ClientApp/src/services/authguard/: authguard.service.ts
Website/ClientApp/src/services/global-state/: global-state.service.spec.ts  global-state.service.ts
Website/Controllers/: AccountController.cs  ModelFieldController.cs  ModelsController.cs
Website/Models/: Account.cs  FileStore.cs  Model.cs  ModelField.cs  ModelVote.cs  PredictionInput.cs  TrainInput.cs
Website/Objects/: ColumnInformation.cs  ReturnResult.cs
Website/Properties/: launchSettings.json
Website/Services/: ITokenBuilder.cs  TokenBuilder.cs
